{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-9092D044-471C-44FB-B31F-A4DFF73B71D3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopContext": "Host=localhost;Port=5432;Database=bostonopticsdb;Username=postgres;Password=albek112"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
